is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InfinitePaymentAPI
build_property.RootNamespace = InfinitePaymentAPI
build_property.ProjectDir = C:\Users\kiril\Desktop\Infinite Solutions Interview\InfinitePaymentAPI\InfinitePaymentAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kiril\Desktop\Infinite Solutions Interview\InfinitePaymentAPI\InfinitePaymentAPI
build_property._RazorSourceGeneratorDebug = 
