# Infinite-Solutions-Solution

InfinitePaymentAPI/: InfinitePaymentAPI.sln
InfinitePaymentAPI/InfinitePaymentAPI/: InfinitePaymentAPI.csproj  Program.cs
InfinitePaymentAPI/InfinitePaymentAPI/Controllers/: PaymentDetailsController.cs
InfinitePaymentAPI/InfinitePaymentAPI/Migrations/: 20220506100137_InitialCreate.Designer.cs  20220506100137_InitialCreate.cs  20220506161642_CreateIdentityScheme.Designer.cs  20220506161642_CreateIdentityScheme.cs  PaymentDetailContextModelSnapshot.cs
InfinitePaymentAPI/InfinitePaymentAPI/Models/: PaymentDetail.cs  PaymentDetailContext.cs
InfinitePaymentAPI/InfinitePaymentAPI/Properties/: launchSettings.json
PaymentApp/: package-lock.json  package.json
PaymentApp/src/: styles.css
PaymentApp/src/app/: app.module.ts
PaymentApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
